<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GaaTemplate2.Site1" %>

<%@ Import Namespace="System.Text" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gaa Fixtures</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
        <link rel="Shortcut Icon" href="Images/favicon.png" />
        <script src="js/jquery.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="logo">
            <img alt="logo" src="images/header.png" />
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.aspx">Home</a></li>
                <li><a href="News.aspx">News</a></li>
                <li><a href="ClubInfo.aspx">Clubs</a></li>
                <li><a href="Fixtures.aspx">Fixtures</a></li>
                <li><a href="Results.aspx">Results</a></li>
                <li><a href="Forum.aspx">Forum</a></li>
            </ul>
        </div>
    </div>


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>
    <div id="footer">
    Gaa Fixtures</footer>
</body>
</html>
